{
  "functions": {
    "api/webhook.js": {
      "maxDuration": 30
    }
  },
  "env": {
    "BOT_TOKEN": "57847116:AAEi6wpnJ9XMKegloX8DOzSzYC22ATKoDVs",
    "NEXT_PUBLIC_SUPABASE_URL": "https://tdfphvmmwfqhnzfggpln.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkZnBodm1td2ZxaG56ZmdncGxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MzcwNjYsImV4cCI6MjA2NzMxMzA2Nn0.0H8_6f07k0vmjOVnqqXgqBYwIEu50Qqs_tExPv1k7DQ"
  }
}
